#DataSource properties
spring.datasource.url=jdbc:mysql://spring.cmwyd5zghetj.us-east-2.rds.amazonaws.com:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=KB05!((#bhatt

